<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="content-language" content="en">
        <meta name = "viewport" content = "user-scalable=no, width=device-width minimal-ui=1">
        <meta name="description" content="Jon Dolan's">
        <meta name="keywords" content="jon dolan georgia tech technology gatech embedded systems control controls space spaceflight astronomy">

        <title>Jon Dolan - Home</title>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-84022933-1', 'auto');
            ga('send', 'pageview');
        </script>

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#2b5797">
        <meta name="theme-color" content="#ffffff">
        

        <link rel="stylesheet" href="assets/css/simple-line-icons.css">

        <style>
            /* body styles */
            body, html {
                height: 100%;
                margin: 0;
                background: rgba(245, 245, 245, 0.75) url('assets/images/bg.png');
                color: rgb(50, 50, 50);
                font: 400 15px "Lato", sans-serif;
            }
            body::-webkit-scrollbar-track {
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.2);
                background-color: rgba(245, 245, 245, 0.75);
            }
            body::-webkit-scrollbar {
                width: 8px;
                background-color: rgba(245, 245, 245, 0.75);
            }
            body::-webkit-scrollbar-thumb {
                background: rgba(50, 50, 50, 0.75);
            }

            /* global styles */
            .emphasis {
                text-transform: uppercase;
                letter-spacing: 2px;
            }
            a:link, a:visited, a:hover, a:active {
                text-decoration: none;
                color: inherit;
            }

            /* top bar and menu styles */
            #top-strip {
                position: fixed;
                top: 8px;
                left: 1%;
                width: 98%;
                color: rgb(10, 10, 10);
                font-size: 2em;
            }
            #up-arrow {
                float: right;
                display: none;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                text-align: center;
            }
            #top-menu {
                position: fixed;
                top: 8px;
                left: 1%;
                background: rgba(10, 10, 10, 0.75);
                color: rgba(245, 245, 245, 0.85);
                display: none;
                font-weight: bold;
                border-radius: 5px;
            }
            #top-menu.white {
                background: rgba(245, 245, 245, 0.9);
                color: rgba(10, 10, 10, 0.75);
            }
            #top-menu li {
                border-bottom: 1px solid rgba(245, 245, 245, 0.75);
                display: block;
                padding: 10px 20px;
            }
            #top-menu li.black {
                border-bottom: 1px solid rgba(10, 10, 10, 0.75);
            }
            #top-menu li:last-of-type {
                border-bottom: hidden;
            }
            #top-menu li a {
                padding-right: 10px;
            }
            #top-menu li a:last-of-type {
                padding-right: 0;
            }
            #top-menu .icons {
                font-size: 1.75em;
            }


            /* background images */
            .bg-img {
                position: relative;
                opacity: 0.90;
                filter: alpha(opacity=90);
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            #down-arrow {
                position: absolute;
                bottom: 0;
                line-height: 90%;
                font-size: 5em;
                width: 100%;
                text-align: center;
                color: rgba(240, 240, 240, 1);
                animation: pulse 3s infinite;
            }
            @keyframes pulse {
                50% { color: rgba(200, 200, 200, 0.75) }
            }
            #splash {
                background-image: url("assets/images/header.jpg");
                min-height: 100%;
            }
            #feature-1 {
                background-image: url("assets/images/milkyway_feature.jpg");
                min-height: 450px;
            }
            #feature-2 {
                background-image: url("assets/images/moon_feature.jpg");
                min-height: 400px;
            }
            #feature-3 {
                background-image: url("assets/images/launch_feature.jpg");
                min-height: 500px;
            }
            #feature-4 {
                background-image: url("assets/images/apollo_feature.jpg");
                min-height: 100%;
            }
            
            /* image captions */
            .caption {
                position: absolute;
                top: 35%;
                width: 94%;
                left: 3%;
                text-align: center;
                color: rgb(245, 245, 245);
                font-size: 1.5em;
            }
            .caption span.intro {
                background-color: rgba(10, 10, 10, 0.90);
                padding: 20px;
                border-radius: 10px;
            }
            .caption span.outro {
                font-size: 1.75em;
                background-color: rgb(0,0,0,0.9);
            }
            .caption span {
                font-weight: bold;
            }
            .caption .author {
                padding-top: 10px;
            }
            #name {
                font-size: 2.5em;
                top: 45%;
            }
            #tagline {
                top: 80%;
            }

            /* text blocks */
            .texts {
                text-align: center;
                font-size: 1.25em;
                padding: 50px 5px;
                background: rgba(60, 60, 60, 0.8);
                color: rgb(220, 220, 220);
            }
            #intro-text {
                background: rgba(235, 235, 235, 0.8);
                color: rgb(50, 50, 50);
            }
            .texts h3 {
                font: "Lato", sans-serif;
                margin-top: 0;
                font-size: 1.5em;
            }
            .texts a {
                text-decoration: underline;
            }
            .texts img {
                height: 200px;
            }
            .texts h4 {
                margin: 25px 0 0 0;
                font-size: 1.1em;
            }
            .texts .small {
                font-size: 0.85em;
            }



            @media screen and (max-width: 675px) {
                .bg-img {
                    background-attachment: scroll;
                }
                .texts img {
                    height: 150px;
                }
                #feature-4 {
                    min-height: 350px;
                }
                #feature-1 {
                    min-height: 350px;
                }
                #tagline {
                    font-size: 1.1em;
                }
            }

            @media screen and (max-width: 525px) {
                .texts img {
                    height: 125px;
                }
                body, html {
                    font-size: 0.9em;
                }
                #feature-3 {
                    min-height: 400px;
                }
            }

            @media screen and (max-width: 450px) {
                .texts img {
                    height: 100px;
                }
                #feature-4 {
                    min-height: 300px;
                }
                #tagline {
                    font-size: 0.95em;
                }
                #tagline span {
                    padding: 15px 5px;
                }
                #feature-3 {
                    min-height: 375px;
                }
            }

            @media screen and (max-width: 355px) {
                .texts img {
                    height: 75px;
                }
                body, html {
                    font-size: 0.85em;
                }
                #feature-4 {
                    min-height: 250px;
                }
                #tagline {
                    font-size: 0.8em;
                }
                #feature-3 {
                    min-height: 325px;
                }
            }
            @media screen and (max-width: 300px) {
                #tagline {
                    font-size: 0.6em;
                }
            }
            @media screen and (max-width: 250px) {
                #tagline {
                    font-size: 0.4em;
                }
            }

        </style>

        <script>
            function showMenu() {
                var el = document.getElementById("top-menu");
                el.style.top = "30px";
                el.style.opacity = 0;
                el.style.filter = "alpha(opacity=0)";
                el.style.display = "block";
                var opacity = 0.0, top = 30.0;
                var tmr = setInterval(function() {
                    if (opacity < 1.0) {
                        opacity += 0.02;
                    }
                    if (top > 8.0) {
                        top -= 1;
                    }
                    if (opacity >= 1.0 && top <= 20.0) {
                        clearInterval(tmr);
                    }
                    el.style.opacity = opacity;
                    el.style.filter = "alpha(opacity=" + opacity*100 + ")";
                    el.style.top = top + "px";
                }, 10);
                document.getElementById("menu-button").style.display = "none";
            }
            function hideMenu() {
                document.getElementById("top-menu").style.display = "none";
                document.getElementById("menu-button").style.display = "inline";
            }
            document.addEventListener("click", function(event) {
                if (event.target.id == "down-arrow") {
                    window.scroll({
                        top: window.innerHeight,
                        left: 0,
                        behavior: 'smooth'
                    });
                    event.preventDefault();
                } else if (event.target.id == "up-arrow") {
                    window.scroll({
                        top: 0,
                        left: 0,
                        behavior: 'smooth'
                    });
                    event.preventDefault();
                

                } else if (event.target.id == "menu-button") {
                    showMenu();
                    event.preventDefault();
                } else if (event.target.parentElement.id != "top-menu" && event.target.parentElement.parentElement.id != "top-menu" && document.getElementById("top-menu").style.display != "none"
                            || event.target.id == "close") {
                    hideMenu();
                    event.preventDefault();
                } else if (event.target.parentElement.parentElement.id == "top-menu" && document.getElementById("top-menu").style.display != "none") {
                    var el_id = event.target.href.split("#").pop();
                    var body_rect = document.body.getBoundingClientRect();
                    console.log(document.getElementById(el_id).getBoundingClientRect().top - body_rect.top);
                    window.scroll({
                        top: document.getElementById(el_id).getBoundingClientRect().top - body_rect.top,
                        left: 0,
                        behavior: 'smooth'
                    })
                    hideMenu();
                    event.preventDefault();
                }
            });

            window.addEventListener("scroll", function(event) {
                var top_strip = document.getElementById("top-strip");
                var menu = document.getElementById("top-menu");
                var below_top_strip = document.elementFromPoint(0, 8+(top_strip.clientHeight/2));

                if (below_top_strip.hasAttribute("menu-white") ||
                    below_top_strip.parentElement.hasAttribute("menu-white") ||
                    below_top_strip.parentElement.parentElement.hasAttribute("menu-white")) {
                    top_strip.style.color = "rgb(221, 221, 221)";
                    menu.classList.add("white");
                    Array.prototype.forEach.call(menu.getElementsByTagName("li"), function(el) {
                        el.classList.add("black");
                    });
                    
                } else {    // needs to be black
                    top_strip.style.color = "rgb(10, 10, 10)";
                    menu.classList.remove("white");
                    Array.prototype.forEach.call(menu.getElementsByTagName("li"), function(el) {
                        el.classList.remove("black");
                    });
                }

                var top = window.pageYOffset || document.documentElement.scrollTop;
                if (top >= window.innerHeight-5) {
                    document.getElementById("up-arrow").style.display = "inline";
                } else {
                    document.getElementById("up-arrow").style.display = "none";
                }
            });
        </script>

    </head>
    <body>
        <div class="bg-img" id="splash">
            <div class="caption emphasis" id="name">
                <span class="intro">Jon Dolan</span>
            </div>
            <a href="#" class="icon-arrow-down" id="down-arrow"></a>
        </div>

        <div class="texts" id="intro-text">
            <h3 class="emphasis">Hello, I'm Jon.</h3>
            I'm a <span style = "color: rgb(238, 178, 17); font-weight: bold; font-size: 1.1em;">Georgia Tech</span> computer engineer with a passion for <span style="font-weight: bold">space</span>, <span style="font-weight: bold">photography</span>, and <span style="font-weight: bold">personal finance</span>.
            <br />
            I've worked on rockets, missiles, and satellites. Checkout my <span style="font-weight:bold">experience</span> and more of my photos below.
        </div>

        <div menu-white class="bg-img" id="feature-1">
            <div class="caption emphasis">
                <span>Somewhere, something incredible is waiting to be known</span>
            <div class="author">Carl Sagan</div>
            </div>
        </div>

        <div menu-white class="texts" id = "work-text">
            <h3>Work and Research Experience</h3>
            <img src="assets/images/lockheed-logo.jpg"></img>
            <img src="assets/images/reconso-logo.png"></img>
            <img src="assets/images/ula-logo.jpg"></img>
            <h4>Lockheed Martin Missiles and Fire Control</h4>
            <div>Systems Engineering Intern</div>
            <h4>RECONSO University Nanosatellite Program</h4>
            <div>Avionics Subteam Lead</div>
            <h4>United Launch Alliance</h4>
            <div>Atlas V Launch Operations Electrical Engineering Intern</div>
            <br />
            <div class="small">See more on <a class="social-icon-linkedin" href="https://www.linkedin.com/in/jondolan/">LinkedIn</a>. Keep scrolling to learn about my <span style="font-weight: bold">personal projects.</span></div>
        </div>

        <div menu-white class="bg-img" id="feature-2">
            <div class="caption emphasis">
                <span>The only way to discover the limits of the possible<br />is to go beyond them into the impossible</span>
                <div class="author">Arthur C. Clarke</div>
            </div>
        </div>
            
            
        <div menu-white class="texts" id="projects-text">
            <h3>Personal Projects</h3>
            Check back soon for updates on projects...
        </div>
            
        <div menu-white class="bg-img" id="feature-3">
            <div class="caption emphasis">
                <span>Space exploration is a force of nature unto itself<br />that no other force in society can rival</span>
                <div class="author">Neil deGrasse Tyson</div>
            </div>
        </div>
            
        <div menu-white class="texts" id="awards-text">
            <h3>Awards and Recongitions</h3>
            Check back soon...
        </div>

        <div menu-white class="bg-img" id="feature-4">
            <div class="caption emphasis" id="tagline">
                <span class="intro outro">The Universe Is Waiting</span>
            </div>
        </div>


        <div id="top-strip">
            <a href="#" class="icon-menu" id="menu-button"></a>
            <a href="#" class="icon-arrow-up" id="up-arrow"></a>
        </div>
        <ul id="top-menu">
            <li><a href="#work-text">Work Experience</a></li>
            <li><a href="#projects-text">Projects</a></li>
            <li><a href="#awards-text">Awards and Recongitions</a></li>
            <li class="icons">
                <a href="https://www.github.com/jondolan" class="icon-social-github"></a>
                <a href="https://www.linkedin.com/in/jondolan" class="icon-social-linkedin"></a>
                <a href="https://www.flickr.com/jondolan" class="icon-picture"></a>
            </li>
            <li><a href="#close" id="close">close</a></li>
        </ul>
        
    </body>
</html>