<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Jon Dolan | {{page.title}}</title>
  <meta name="description" content="{{page.description}}">
  <meta name="author" content="Jon Dolan">
  <meta name="robots" content="index, follow">
  
  <style>
    :root {
      --s1: 1.61803398875ch;
      --s2: calc(var(--s1)*2);
      --measure: 70ch;
      
      --fg: #0f0f0f;
      --fg-light: #333333;
      --bg: #f0f0f0;
      --accent: #d0d0d0;

      --font-size-small: 1rem;
      --font-size-emphasis: 1.05em;
      --font-size-big: 1.1em;
    }
    * {
      padding: 0;
      margin: 0;
      background-color: #f0f0f0;
      color: #0f0f0f;
      line-height: 1.6em;
    }
    html {
      overflow-y:scroll;
    }
    body {
      font-size: 1.1rem;
    }
    h4 {
      font-weight: normal;
    }

    .font\:small {
      font-size: var(--font-size-small);
      font-weight: 100;
      font-style: italic;
    }
    .font\:emphasize, blockquote {
      font-size: var(--font-size-emphasis);
      font-style: italic;
    }
    .font\:big {
      font-size: var(--font-size-big);
    }

    .vertical-margin\:small {
      margin: calc(var(--s1)/2) 0;
    }
    .vertical-margin\:med {
      margin: var(--s1) 0;
    }
    .top-margin\:large {
      margin-top: var(--s2);
    }
    .no-decor {
      text-decoration: none;
    }

    p {
      margin: var(--s1) 0;
    }
    ol, ul {
      margin: var(--s1) var(--s2);
    }
    h3 {
      display: inline-block;
    }

    #wrap {
      margin: var(--s2) auto 0 auto;
      max-width: calc(var(--measure) + 20ch);
      text-align: center;
    }

    .stretch {
      display: flex;
      flex-wrap: wrap;
    }
    .stretch > * {
      flex-grow: 1;
      max-width: var(--measure);
      margin: var(--s1);
      text-align: left;
    }
    .stretch > :last-child {
      flex-grow: 999;
      flex-basis: 0;
      min-width: 55%;
    }
    .sidebar, .sidebar > * {
      text-align: center;
      line-height: 1.4em;
    }
    blockquote, blockquote > * {
      background-color: var(--accent);
      padding: var(--s1);
      margin: 0 var(--s2);
      text-align: center;
      font-family: sans-serif;
    }
    blockquote > p {
      margin: 0;
      padding: 0;
    }
    table {
      padding: 0;
      /* margin: 0 auto; */
      width: 100%;
      padding: var(--s1);
    }
    table tr {
      border-top: 1px solid #cccccc;
      background-color: white;
      margin: 0;
      padding: 0; 
    }
    table tr:nth-child(2n) {
      background-color: #f8f8f8; 
    }
    table tr th {
      font-weight: bold;
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px;
    }
    table tr td {
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px;
    }
    table tr th :first-child, table tr td :first-child {
      margin-top: 0;
    }
    table tr th :last-child, table tr td :last-child {
      margin-bottom: 0;
    }
  </style>

</head>

<body>
  <div id="wrap">
    <div class="stretch">
      <div class="sidebar font:big">
        <a class="no-decor" href="/"><h1 class="vertical-margin:small">Jon Dolan</h1></a>
        <h4>astronomy</h4>
        <h4>engineering</h4>
        <h4>photography</h4>
        <p class="font:emphasize">/ad astra/</p>
      </div>
      <div>
        <h2>{{page.title}}</h2>
        {{content}}
        <hr class="top-margin:large">
        <p class="font:small">Last updated on {{ page.modified | date: "%b %d, %Y" }}</p>
      </div>
    </div>
  </div>
</body>
</html>
